<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <style>
          img {border-radius: 100%;}

          h1 {font-size: 40px;}
          p {font-size: 20px;}

          body {  background-image: url(s.jpg); }

          .flex-container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-align: left;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
  width: 500px;
}

.flex-item-right {
  background-color: rgb(125, 123, 214);
  padding: 10px;
  flex: 50%;
  width: 500px;
}

               


          a {
                        background-color: rgb(255, 255, 255);}
          a:visited {
                         color: rgb(41, 44, 41);}
          a:hover {
                         color: rgb(125, 123, 214);}



            </style>
    <img src="20210808_201704.jpg"  width="100" height="112">
    <h1 style="color:rgb(123, 123, 214) ;"> Silva Awedik </h1>
    <p>Jag heter Silva Awedik.jag är en butiksäljare med 6 år erfarenhet inom <br>
        försäljning, kundservice och teambuilding. </p>
    <p> jag brinner för kundservice,kundnöjdhet och att kunden är alltid nummer ett.</p>
    <p>jag är lättlärd,viljestark,ansvarstagande,hjälp sam och positiv person som gillar <br>
         nya utmaningar och strävar efter ständiga förbättringar inom mitt team och arbet.</p>
    <p>Jag kan svenska,engelska,armeniska,arabiska,turkiska </p>
    <h2 style="color :rgb(123, 123, 213);"> Utbildning </h2> 
    <div class="flex-container">
        <div  class="flex-item-left">2003-2006 
            Gymnasieskolan,Aleppo Syria</div>
        <div  class="flex-item-right"> 2014-2015 
            Grundläggande Vuxenutbildning,Jönköping</div>
        <div  class="flex-item-left">2003-2006 
            Gymnasieskolan,Aleppo Syria </div> 
        <div  class="flex-item-right"> 2022 
                Webbutvecklare</div>
      </div>
    
<h2 style="color: rgb(123, 123, 213);"> Arbetslivserfarenhet </h2>
<div class="flex-container">
    <div class="flex-item-left">2017-2022 
        Butiksäljare och non food ansvarig på lidl </div>
      
            <div class="flex-item-right">2014-2019 
                Hemtjänst</div>

</div>

</ul>
<h2 style="color: rgb(123, 123, 214);"> Mina arbetet </h2>
<p><b><a href="https://github.com/VarnamoCampusWU22/github-flow-tutorial-awsi22ma.git">github-flow-tutorial-awsi22ma</b></a></p>
<p><b><a href="https://github.com/sezzor/Seminarium-Hackaton-1-9.git">Seminarium-Hackaton-1-9</b></a></p>
<p><b><a href="https://awsi22ma.github.io/UPPGIFT.HTML/">Trädgård</b></a></p>
<p><b><a href=" https://awsi22ma.github.io/Hello--world/">Hello world</b></a></p>
</body>
</html>
<!-- jag har använt båda CSS och HTML koder till stil bakgrundsbild , font size,stil färger ,
     flex container för ordna mina listor ;och ställde länkar style på länkar också -->